# demo-pitest-spock

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/carloscontrerasruiz/demopitestspock/: DemoPitestSpockApplication.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/controller/: TheController.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/entity/: CharacterEntity.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/factory/: TheFactory.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/properties/: RepositoriesProperties.java  ShowsProperties.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/properties/repository/: CharacterRepository.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/properties/repository/pokemon/: PokemonRepo.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/properties/repository/pokemon/dto/: PokemonCharacter.java  Sprites.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/properties/repository/rick_morty/: RickMortyRepo.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/properties/repository/rick_morty/dto/: RickMortyCharacter.java  RickMortyResponse.java
src/main/java/com/github/carloscontrerasruiz/demopitestspock/service/: TheService.java
src/main/resources/: application.properties
src/test/groovy/com/github/carloscontrerasruiz/demopitestspock/factory/: TheFactoryTest.groovy
src/test/groovy/com/github/carloscontrerasruiz/demopitestspock/service/: TheServiceTest.groovy
src/test/java/com/github/carloscontrerasruiz/demopitestspock/: DemoPitestSpockApplicationTests.java
