plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'info.solidsoft.pitest' version '1.7.4'
}

group = 'com.github.carloscontrerasruiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
	//implementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.4'

}

//apply plugin: 'info.solidsoft.pitest'

tasks.named('test') {
	useJUnitPlatform()
}

build.dependsOn 'pitest'

pitest {
	targetClasses = ['com.github.carloscontrerasruiz.demopitestspock.*']  //by default "${project.group}.*"
	//pitestVersion = '1.7.4' //not needed when a default PIT version should be used
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
	//mutationThreshold = 10
	targetTests = ['com.github.carloscontrerasruiz.demopitestspock.*']
	excludedClasses = [
			'com.github.carloscontrerasruiz.demopitestspock.properties.*',
			'com.github.carloscontrerasruiz.demopitestspock.controller.*',
			'com.github.carloscontrerasruiz.demopitestspock.entity.*',
	]

	useClasspathFile = true

	//adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
	junit5PluginVersion = '1.0.0'
	pitestVersion = '1.9.0'
}
